OPENAI_API_KEY=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
EVOLUTION_KEY=4BB22188BA75-4B6D-A21A-47F7A17BC39D
SERVER_URL=https://evo.sahawafya.cloud
EVLUATION_INSTANCE_ID=Layla
ALLOWED_HOSTS=iGPT.sahawafya.cloud,localhost,127.0.0.1,2bdeeb14afa3.ngrok-free.app
SECRET_KEY=django-insecure-**9mkpb2va0lcl(ybg4+!&%t^ihrhrk5nit&2tr#d^g5pcnjv$
DB_NAME=iGPT
DB_USER=postgres
DB_PASSWORD=AsdaStory2025TheBest
DB_HOST=postgres
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost:8080