OPENAI_API_KEY=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
EVOLUTION_KEY=4BB22188BA75-4B6D-A21A-47F7A17BC39D
SERVER_URL=http://localhost:8080
EVLUATION_INSTANCE_ID=Layla
